<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patternwide">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions about our products? Give us a call"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/callTextView"
        style="@style/BethanyGreenText"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call us on +15555886445"
        android:id="@+id/phoneButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>
</LinearLayout>
