<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/patternwide">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/bethanylogo"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order pies"
        android:id="@+id/orderButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order tabs"
        android:id="@+id/tabsButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View cart"
        android:id="@+id/cartButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/aboutButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>
</LinearLayout>