<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:id="@+id/pieImageView"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pieNameTextView"
            android:textSize="16dp"
            android:layout_alignBaseline="@id/pieImageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pieAmountTextView"
            android:textSize="16dp"
            android:layout_alignBaseline="@id/pieImageView"/>
    </LinearLayout>
</LinearLayout>
