<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/patternwide">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pieImageView" />
    <TextView
        android:text="Pie Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pieNameTextView"
        style="@style/BethanyGreenText"
        android:paddingTop="20dp"
        android:textSize="20dp" />
    <TextView
        android:text="Short Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shortDescriptionTextView"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:text="Lorem ipsum dolor sit amet, blah blah"
        android:editable="false"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: 10"
        android:id="@+id/priceTextView"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Amount: "/>
        <EditText
            android:inputType="number"
            android:text="1"
            android:hint="1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/amountEditText"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />    
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:id="@+id/addToCartButton"
        android:backgroundTint="#23cfa7"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
